
---------------------------- Login Kullanımı ---------------------------------------------------------
   public User loginuser(String username, String password, String lang){

        String url = "http:.../Login/"+username+"/"+password+"/"+lang;
        System.out.print(url);
        HttpHandler sh = new HttpHandler();
        String jsonStr = sh.makeServiceCall(url);
        return jsonparse(jsonStr);
    }

    public User jsonparse( String jsonStr){

        User buson=new User();

        if (jsonStr != null) {
            try {

                JSONObject jsonObj = new JSONObject(jsonStr);
                JSONObject ConfigInfo = jsonObj.getJSONObject("ConfigInfo");
                
                buson.setCurrentVersion(ConfigInfo.getString("CurrentVersion"));
                .
                .
                .
                buson.setToken(jsonObj.getString("Token"));
                buson.setMessage(jsonObj.getString("Message"));
                .
                .
                .
                JSONArray Sites= jsonObj.getJSONArray("Sites");
                List<Sites> temp_sites= new ArrayList<>();
                for(int i =0;i<Sites.length();i++){
                    Sites temp = new Sites();
                    JSONObject c = Sites.getJSONObject(i);
                    temp.setId(c.getString("Id"));
                    .
                    .
                    .
                    temp_sites.add(temp);
                }
                buson.setTask(temp_sites);

            } catch (final JSONException e) {
                return buson;

            }
        }
        return buson;
    }


---------------------------------------------------------------------------------------------------------------

----------------------------------------- HttpHandler ---------------------------------------------------------

import android.util.Log;

import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.ProtocolException;
import java.net.URL;


public class HttpHandler {
    private static final String TAG = HttpHandler.class.getSimpleName();

    public HttpHandler() {
    }

    public String makeServiceCall(String reqUrl) {
        String response = null;
        try {
            URL url = new URL(reqUrl);
            HttpURLConnection conn = (HttpURLConnection) url.openConnection();
            conn.setRequestMethod("GET");
            // read the response
            InputStream in = new BufferedInputStream(conn.getInputStream());
            response = convertStreamToString(in);
        } catch (MalformedURLException e) {
            Log.e(TAG, "MalformedURLException: " + e.getMessage());
        } catch (ProtocolException e) {
            Log.e(TAG, "ProtocolException: " + e.getMessage());
        } catch (IOException e) {
            Log.e(TAG, "IOException: " + e.getMessage());
        } catch (Exception e) {
            Log.e(TAG, "Exception: " + e.getMessage());
        }
        return response;
    }

    private String convertStreamToString(InputStream is) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(is));
        StringBuilder sb = new StringBuilder();

        String line;
        try {
            while ((line = reader.readLine()) != null) {
                sb.append(line).append('\n');
            }
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            try {
                is.close();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
        return sb.toString();
    }
}
